<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя дошка бажань</title>
    <style>

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
background-color: blue;
height: 100px;

    
}
.name {

    display: flex;
    gap: 50px;

}
a {
    text-decoration: none;

}


body{
    margin: 0;
}
.logo{
    color: white;
font-size: 28px;
font-weight: 900;

}

a{

    font-size: 30px;
    color: black;
    font-weight: 900;

}
.my-name{
    font-size: 24px;
    transition: 2;

}

.my-name:hover {
    color: aqua;
    cursor: pointer;

}

h1{
    text-align: center;

}
.want{
    text-align: center;

}
.want-list{
    display: flex;
    justify-content: center;
gap: 30px;


}
ul{
    list-style: none;
}

.want-description{
    font-size: 22px;
    font-weight: 900;
        font-style: italic;
}

.want-list img:hover{
    transform: scale(1.3);
    cursor: pointer;
}
img{
    transition: 2s;
}

h2{
    text-align: center;
}
.goals{
    display: flex;
    justify-content: center;
}
h2,
h3{
    text-align: center;
     
}

.skill{
    font-size: 30px;
    background-color: yellow;
    padding: 12px;
    margin: 20px;
display: block;
}
div{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
<header>
    
    <a href=""><span class="logo">Go</span>   Iteens</a>
    <div class="name">
        <p class="my-name"> Artem Oleksandrenko</p>
        <img width="50" height="50" src="Me.jpg" alt="">
        
        
    </div>
</header>
<main>

   

    <h1>Дошка моїх мрій</h1>
</main>
    <p class="want">Я хочу</p>
<ul class="want-list">
   <li>
    <img width="300" height="200" src="https://earnest-cendol-56d999.netlify.app/images/mycar.jpg" alt="">
    <p  class="want-description">Авто моєї мрії</p>
   </li>
   <li>
    <img width="300" src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
    <p class="want-description">Хороша домівка
    </p>
   </li>
   <li>
    <img width="300" src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
    <p class="want-description">Стати програмістом</p>
   </li>
</ul>
<h2>Для цього я зароблю</h2>
<ul class="goals"> 
    <li>
        <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p>Середній заробіток по роках</p>
    </li>
    <li>
        <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p>Можливість відкладати з заробітку по роках</p>
    </li>
    <li>
        <img width="400"  src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p>За 9 років я можу накопичити
            106200</p>
    </li>
</ul>
<h3>Для цього я розвину</h3>

   <div>
    <ul>
        <li>
          <span class="skill">Червень</span>
          <span class="skill">JavaScript</span>
        </li>
        <li>
          <span class="skill">Липень</span> <span class="skill">Java</span>
        </li>
        <li>
          <span class="skill">Серпень</span> <span class="skill">Python</span>
        </li>
          <span class="skill">Вересень</span>
          <span class="skill">Самостійність</span>
        </li>
      </ul>
    
      <ul>
        <li>
          <span class="skill">Жовтень</span>
          <span class="skill">Гучність</span>
        </li>
        <li>
          <span class="skill">Листопад</span> <span class="skill">Емоційний інтелект</span>
        </li>
        <li>
          <span class="skill">Грудень</span> <span class="skill">Креативність</span>
        </li>
        <li>
          <span class="skill">Січень</span>
          <span class="skill">Лідерство</span>
        </li>
      </ul>
    
      <ul>
        <li>
          <span class="skill">Лютий</span>
          <span class="skill">Нетворкінг</span>
        </li>
        <li>
          <span class="skill">Березень</span> <span class="skill">Особистий бренд</span>
        </li>
        <li>
          <span class="skill">Квітень</span> <span class="skill">Управління фінансами</span>
        </li>
        <li>
          <span class="skill">Травень</span>
          <span class="skill">Публічні виступи</span>
        </li>
      </ul>
     
   </div>
</main>



</body>
</html>